Qbot_v3/MainWindow.xaml

<Window x:Class="Qbot_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Qbot_v3"
        mc:Ignorable="d"
        Title="MainWindow"  Width="380"
    Height="139"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid
        Height="139"
        VerticalAlignment="Center"
        Background="#1c1f2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="286*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Логотип программы  -->
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="24"
            Margin="2,2,4,113"
            Source="img/logo.png" />
        <!--  кнопки  -->
        <!--  Кнопка "завершения программы"  -->

        <Button
            Name="BtnClose"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Width="24"
            Height="22"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="BtnClose_Click"
            MouseEnter="BtnClose_MouseEnter"
            MouseLeave="BtnClose_MouseLeave">
            <materialDesign:PackIcon Margin="-13,-1,-5,2" Kind="Close" />
        </Button>

        <!--  Кнопка "Скрыть программу"  -->

        <Button
            Name="BtnHide"
            Grid.Column="4"
            Height="22"
            Margin="4,4,2,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="BtnHide_Click"
            MouseEnter="BtnHide_MouseEnter"
            MouseLeave="BtnHide_MouseLeave">
            <materialDesign:PackIcon Margin="-11,-3,-2,2" Kind="ColorHelper" />
        </Button>


        <!--  Название программы  -->

        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="113"
            Height="25"
            Margin="16,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Qbot v 3.0"
            FontFamily="fonts/roboto-medium.ttf"
            FontSize="14"
            Foreground="White" />

        <!--  Поля для текста  -->
        <!--  Первый блок  -->

        <Grid
            Grid.ColumnSpan="7"
            Height="105"
            Margin="5,28,1,0"
            VerticalAlignment="Top"
            Background="#212634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Border
            Name="DQuotex"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Width="359"
            Height="38"
            Margin="5,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2"
            MouseEnter="DQuotex_MouseEnter"
            MouseLeave="DQuotex_MouseLeave">

            <TextBox
                Height="28"
                Margin="8,4,7,4"
                VerticalAlignment="Center"
                materialDesign:ColorZoneAssist.Mode="Dark"
                materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                Background="#212634"
                BorderBrush="{x:Null}"
                Clip="{x:Null}"
                FontFamily="Roboto Medium"
                FontSize="16"
                Foreground="White"
                TabIndex="4" />

        </Border>

        <!--  Домен Quotex. Имя поля  -->

        <Border
            Name="txtDomen"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="18"
            Margin="23,35,176,0"
            VerticalAlignment="Top"
            Background="#212634"
            MouseEnter="txtDomen_MouseEnter"
            MouseLeave="txtDomen_MouseLeave">
            <Label
                Width="107"
                Height="22"
                Margin="5,-4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Домен Quotex"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="#646871" />
        </Border>

        <Button
            Name="BtnDalee"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="101"
            Height="32"
            Margin="235,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4c8bf4"
            BorderBrush="{x:Null}"
            Click="BtnDalee_Click"
            Content="Далее"
            FontFamily="fonts/roboto-medium.ttf"
            MouseEnter="BtnDalee_MouseEnter"
            MouseLeave="BtnDalee_MouseLeave" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="3,87,68,29"
            Content="Укажите актуальный домен Quotex для ва-"
            Foreground="#646871" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="23"
            Margin="3,101,54,0"
            VerticalAlignment="Top"
            Content="шего региона в конце ссылки поставьте&quot;/&quot;"
            Foreground="#646871" />
    </Grid>
</Window>
