Qbot_v3/Window2.xaml

<Window x:Class="Qbot_v3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Qbot_v3"
        mc:Ignorable="d"
        Title="Window2"  Width="380"
    Height="602"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Color x:Key="Color1">#FF3C60DA</Color>
        <Color x:Key="Color2">#FF0270D2</Color>
        <Color x:Key="Color3">#FF0270D2</Color>
    </Window.Resources>
    <Grid
        Height="602"
        VerticalAlignment="Top"
        Background="#1c1f2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="273*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  кнопки  -->
        <!--  Кнопка "завершения программы"  -->

        <Button
            Name="BtnClose"
            Grid.Column="5"
            Width="24"
            Height="22"
            Margin="0,3,0,6"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="BtnClose_Click"
            MouseEnter="BtnClose_MouseEnter"
            MouseLeave="BtnClose_MouseLeave">
            <materialDesign:PackIcon Margin="-13,0,-4,0" Kind="Close" />
        </Button>

        <!--  Кнопка "Скрыть программу"  -->

        <Button
            Name="BtnHide"
            Grid.Column="4"
            Width="24"
            Height="22"
            Margin="3,3,3,6"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="BtnHide_Click"
            MouseEnter="BtnHide_MouseEnter"
            MouseLeave="BtnHide_MouseLeave">
            <materialDesign:PackIcon Margin="-11,-2,-3,1" Kind="ColorHelper" />
        </Button>

        <!--  Логотип программы  -->

        <Image
            Grid.Column="1"
            Height="24"
            Margin="3,2,2,0"
            VerticalAlignment="Top"
            Source="img/logo.png"
            Stretch="Fill" />

        <!--  Название программы  -->

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="113"
            Height="22"
            Margin="23,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Qbot v 3.0"
            FontFamily="fonts/roboto-medium.ttf"
            FontSize="14"
            Foreground="White" />

        <!--  Поля для текста  -->
        <!--  Первый блок  -->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Height="321"
            VerticalAlignment="Top"
            Background="#212634">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Логин бот  -->

            <Border
                Name="LoginQbot"
                Width="359"
                Height="38"
                Margin="5,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                MouseEnter="LoginQbot_MouseEnter"
                MouseLeave="LoginQbot_MouseLeave">

                <TextBox
                    Height="28"
                    Margin="8,0,7,3"
                    VerticalAlignment="Bottom"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                    Background="#212634"
                    BorderBrush="{x:Null}"
                    Clip="{x:Null}"
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="16"
                    Foreground="White"
                    MaxLines=" 12"
                    TabIndex="3"
                    TextAlignment="Left" />

            </Border>

            <!--  Пароль бота  -->

            <Border
                Name="PassQbot"
                Width="359"
                Height="38"
                Margin="5,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                MouseEnter="PassQbot_MouseEnter"
                MouseLeave="PassQbot_MouseLeave">

                <PasswordBox
                    Height="28"
                    Margin="8,4,7,4"
                    VerticalAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                    Background="#212634"
                    BorderBrush="{x:Null}"
                    Clip="{x:Null}"
                    FontFamily="Roboto Medium"
                    FontSize="16"
                    Foreground="White"
                    TabIndex="4" />

            </Border>

            <!--  Логин брокер  -->

            <Border
                Name="LoginQuotex"
                Width="359"
                Height="38"
                Margin="5,122,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                MouseEnter="LoginQuotex_MouseEnter"
                MouseLeave="LoginQuotex_MouseLeave_1">

                <TextBox
                    Height="28"
                    Margin="8,0,7,3"
                    VerticalAlignment="Bottom"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                    Background="#212634"
                    BorderBrush="{x:Null}"
                    Clip="{x:Null}"
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="16"
                    Foreground="White"
                    MaxLines=" 12"
                    TabIndex="5"
                    TextAlignment="Left" />

            </Border>

            <!--  Пароль брокер  -->

            <Border
                Name="PassQuotex"
                Width="359"
                Height="38"
                Margin="5,178,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                MouseEnter="PassQuotex_MouseEnter"
                MouseLeave="PassQuotex_MouseLeave">

                <PasswordBox
                    Height="28"
                    Margin="8,0,7,3"
                    VerticalAlignment="Bottom"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                    Background="#212634"
                    BorderBrush="{x:Null}"
                    Clip="{x:Null}"
                    FontFamily="Roboto Medium"
                    FontSize="16"
                    Foreground="White"
                    TabIndex="6" />
            </Border>

            <!--  Тип счета  -->

            <Border
                Width="359"
                Height="38"
                Margin="4,230,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#646871"
                BorderThickness="1"
                CornerRadius="2">
                <Label
                    Margin="6,6,230,3"
                    Content="Тип счета Quotex "
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="14"
                    Foreground="White" />

            </Border>

            <StackPanel
                Height="28"
                Margin="156,236,10,57"
                Orientation="Horizontal">

                <!--  Группа 1  -->

                <RadioButton
                    x:Name="radioBtn_real"
                    Width="109"
                    Margin="14,3,0,5"
                    Content="Реальный"
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.476,0.478"
                    Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                    TabIndex="7" />

                <!--  Группа 2  -->

                <RadioButton
                    x:Name="radioBtn_ru_K"
                    Width="64"
                    Height="19"
                    Margin="14,3,0,5"
                    VerticalAlignment="Top"
                    Content="Демо"
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.188,8.476"
                    Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                    TabIndex="8">
                    <RadioButton.Background>
                        <SolidColorBrush Color="{DynamicResource Color2}" />
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>

            <!--  Кнопкы  -->
            <!--  Запустить  -->

            <Button
                Name="BtnStart"
                Height="32"
                Margin="4,282,245,7"
                Background="#4c8bf4"
                BorderBrush="{x:Null}"
                Click="BtnStart_Click"
                Content="Запустить"
                FontFamily="fonts/roboto-medium.ttf"
                Foreground="White"
                MouseEnter="BtnStart_MouseEnter"
                MouseLeave="BtnStart_MouseLeave"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />

            <!--  Доступ  -->

            <Button
                Name="Dostup"
                Height="32"
                Margin="134,282,126,7"
                Background="#3f4a5d"
                BorderBrush="{x:Null}"
                Content="Доступ"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="White"
                MouseEnter="Dostup_MouseEnter"
                MouseLeave="Dostup_MouseLeave" />

            <!--  Файлы  -->

            <Button
                Name="BtnFile"
                Margin="254,282,6,7"
                Background="#3f4a5d"
                BorderBrush="{x:Null}"
                Content="Файлы"
                FontFamily="fonts/roboto-medium.ttf"
                MouseEnter="BtnFile_MouseEnter"
                MouseLeave="BtnFile_MouseLeave" />
        </Grid>

        <!--  Логин Qbot. Имя поля  -->

        <Border
            Name="txtLogQbot"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0,2,185,0"
            VerticalAlignment="Top"
            Background="#212634"
            MouseEnter="txtLogQbot_MouseEnter"
            MouseLeave="txtLogQbot_MouseLeave">
            <Label
                Width="84"
                Margin="0,-3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Логин Qbot"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="#646871" />
        </Border>

        <!--  Пароль Qbot. Имя поля  -->

        <Border
            Name="txtPassQbot"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="105"
            Height="22"
            Margin="0,53,179,0"
            VerticalAlignment="Top"
            Background="#212634"
            MouseEnter="txtPassQbot_MouseEnter"
            MouseLeave="txtPassQbot_MouseLeave">
            <Label
                Width="95"
                Height="24"
                Margin="6,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Пароль Qbot"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="#646871" />
        </Border>

        <!--  Логин Quotex. Имя поля  -->

        <Border
            Name="txtLogQuotex"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="110"
            Height="21"
            Margin="0,110,174,0"
            VerticalAlignment="Top"
            Background="#212634"
            MouseEnter="txtLogQuotex_MouseEnter"
            MouseLeave="txtLogQuotex_MouseLeave">
            <Label
                Width="96"
                Margin="6,-1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Логин Quotex"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="#646871" />
        </Border>

        <!--  Пароль Quotex. Имя поля  -->

        <Border
            Name="txtPassQuotex"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="120"
            Height="24"
            Margin="0,162,164,0"
            VerticalAlignment="Top"
            Background="#212634"
            MouseEnter="txtPassQuotex_MouseEnter"
            MouseLeave="txtPassQuotex_MouseLeave">
            <Label
                Width="106"
                Height="24"
                Margin="6,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Пароль Quotex"
                FontFamily="fonts/roboto-medium.ttf"
                FontSize="14"
                Foreground="#646871" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="36"
            Margin="1,0,14,304"
            VerticalAlignment="Bottom"
            Background="#212634" />

        <Border
            Grid.Row="1"
            Grid.Column="5"
            Height="36"
            Margin="13,0,1,304"
            VerticalAlignment="Bottom"
            Background="#212634" />

        <!--  Второй блок  -->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Height="240"
            Margin="0,327,0,0"
            VerticalAlignment="Top"
            Background="#212634">

            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible">
                <TextBox
                    Padding="5"
                    materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                    FontFamily="fonts/roboto-medium.ttf"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
